
Step:
Download npy-matlab

1. RSA
2. Smooth
3. Group statistics


Codes:
1. Python code: to create layer-based RDMs of ResNet 50-action, and ResNet 50-object.
2. Matlab code: run RSA analysis. 
	A03_runRSA_DNNs: standard RSA
	A01_runRSA_glmRN50: regressing out 1st layer
	A01_runRSA_glmRNactionvsobject: regressing out 1st layer and another factor.

Folders:
1. Images 72: stimuli
2. Models: 
	labels: names of stimuli
	weights: pre-trained model weights of ResNet 50-action. (The weights of ResNet50-object is the default setting in codes)\
3. output: 
	layers name
	RDMs results
4. Plots: results of plots.

