{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13500\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Run multiple-regression RSA with ResNet50 and neural data.\
\
Step:
Download npy-matlab

1. RSA
2. Smooth
3. Group statistics


Codes:\
1. Python code: to create layer-based RDMs of ResNet 50-action, and ResNet 50-object.\
2. Matlab code: run RSA analysis. \
	A03_runRSA_DNNs: standard RSA
	A01_runRSA_glmRN50: regressing out 1st layer\
	A01_runRSA_glmRNactionvsobject: regressing out 1st layer and another factor.\
\
Folders:\
1. Images 72: stimuli\
2. Models: \
	labels: names of stimuli\
	weights: pre-trained model weights of ResNet 50-action. (The weights of ResNet50-object is the default setting in codes)\
3. output: \
	layers name\
	RDMs results\
4. Plots: results of plots.\
\

}
